{
  "name": "fuelmart-customer-app",
  "private": true,
  "version": "1.0.0",
  "description": "FuelMart customer Android app (Capacitor shell around /app)",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
